'.text.html':
  'namespace':
    'prefix': 'namespace'
    'body': '{namespace v=FluidTYPO3\Vhs\ViewHelpers}'
  'v:content.render':
    'prefix': 'v:content.render'
    'body': '<v:content.render contentUids="{uid: \'$1\'}" />'
  'v:if':
    'prefix': 'v:if'
    'body': '<v:if stack="{0: $1}">\n\t$2\n</v:if>'
  'v:link.typolink':
    'prefix': 'v:link.typolink'
    'body': '<v:link.typolink configuration="{parameter: $1, ATagParams: \'class=\"$2\"\'}">\n\t$3\n</v:link.typolink>'
  'v:variable.set':
    'prefix': 'v:variable.set'
    'body': '<v:variable.set name="$1" value="$2" />'
  'v:variable.get':
    'prefix': 'v:variable.get'
    'body': '<v:variable.get name="$1" />'
